<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PhysNet | Oral</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.8/latin.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fontsource/nunito@4.5.11/latin.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " rel="stylesheet">

    <script src="/socket.io/socket.io.js"></script>

    <link href="/css/template.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/script.js"></script>
    <script src="./audio_record.js"></script>


</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <div data-include="sidebar"></div>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <a class="navbar-brand" href="#">
                        <h3 class="text-responsive mb-0"><i class="fa-solid fa-microphone-lines"></i>&nbsp;Oral</h3>
                    </a>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                    </ul>

                </nav>
                <!-- End of Topbar -->

                
                <!-- Password modal -->
				<div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="passwordModalLabel"><i
                                    class="fa-solid fa-upload"></i>&nbsp;Dépôt d'un travail</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Entrez votre nom ainsi que le code de dépôt communiqué par votre professeur&nbsp;:</p>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="fa-solid fa-user"></i></span>
                                <input type="text" class="form-control" id="username" placeholder="Votre nom"
                                    aria-label="Reponse" required>
                            </div>

                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="fa-solid fa-key"></i></span>
                                <input type="password" class="form-control" id="password" placeholder="Code de dépôt">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                            <button type="button" class="btn btn-primary" id="passwordSubmit" onclick="confirm('Êtes-vous sûr(e) de vouloir déposer cet enregistrement ? L\'ensemble des autres enregistrements effectués seront supprimés. Si vous souhaitez les conserver, merci de les télécharger avant de déposer votre travail.')">Valider</button>
                        </div>
                    </div>
                </div>
            </div>

                <div class="container">

                    <div id="message" class="my-3"></div>


                    <!-- Primary alert -->
                    <div class="alert alert-primary alert-dismissible fade show mt-3" role="alert">
                        <strong>Conseils avant de lancer l'enregistrement&nbsp;:</strong>
                        <span id="info">
                            <ul>
                                <li>Assurez-vous d'avoir un micro fonctionnel et bien réglé. Pour cela, réalisez un premier enregistrement de quelques secondes et écoutez-le ;</li>
                                <li>Assurez-vous que le support numérique que vous utilisez (ordinateur, smartphone, tablette...) soit suffisamment chargé ;</li>
                                <li>Téléchargez les enregistrements effectués avant de déposer celui de votre choix.</li>
                            </ul>
                        </span>
                    </div>


                    <div class="card h-100 shadow bg-white">


                        <div class="card-body">
                            <p class="large mb-0">
                                <strong>Titre de l'oral : <span id="title" class="placeholder-glow"><span
                                            class="placeholder col-4"></span></span></strong><br>
                                Durée imposée : <span id="time" class="placeholder-glow"><span
                                        class="placeholder bg-secondary" style="width:60px"></span></span><br>
                                Consignes : 
                            </p>
                            <p id="instructions" class="placeholder-glow"><span
                                class="placeholder bg-secondary col-5"></span><br><span
                                class="placeholder bg-secondary col-3"></span></p>

                            <button type="button" class="btn btn-success" id="record"><i
                                    class="fa-solid fa-microphone"></i>&nbsp;Commencer l'enregistrement</button>
                            <button type="button" class="btn btn-success" id="pause" style="display:none;"><i
                                    class="fa-solid fa-pause"></i>&nbsp;Pause</button>
                            <button type="button" class="btn btn-warning" id="stop" disabled><i
                                    class="fa-solid fa-square"></i></button>
                            <span id="timer"></span>

                            <audio controls class="audio-element hide" hidden>
                            </audio>

                            <hr>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Numéro</th>
                                            <th scope="col">Enregistrement</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="records">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>




                <!-- <div id="dashboard" class="tabcontent" style="display:block">
              <div data-include="dashboard"></div>
            </div> -->

            </div>
            <!-- End of Main Content -->

            <div data-include="footer"></div>

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    </div>


</body>


</html>