<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PhysNet | Administration</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.8/latin.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/nunito@4.5.11/latin.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js " defer></script>
  <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " rel="stylesheet">
  <script src="https://unpkg.com/codethereal-iconpicker@1.2.1/dist/iconpicker.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-bs5.min.css">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-bs5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/lang/summernote-fr-FR.js"></script>


  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js"></script>

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css">



  <script src="/socket.io/socket.io.js"></script>

  <link href="/css/template.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <script src="/js/script.js"></script>
  <script src="/js/admin.js"></script>
  <script src="/js/add_classroom.js"></script>
  <script src="/js/modify_classroom.js"></script>


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <div data-include="sidebar_admin"></div>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <a class="navbar-brand" href="#">
            <h3 class="text-responsive mb-0"><i class="fa-solid fa-screwdriver-wrench"></i><span
                class="d-none d-md-inline">&nbsp;Administration</span></h3>
          </a>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <li class="nav-link">
              <button class="btn btn-sm btn-primary rounded-circle"
                style="padding: 4px 6px 2px 6px;margin-top: 0px; width: 32px; height: 32px;" data-bs-toggle="modal"
                data-bs-target="#passwordModal"><i class="fas fa-user fa-fw"></i></button>
            </li>
            <li class="nav-link ">
              <button class="btn btn-sm btn-danger rounded-circle"
                style="padding: 4px 6px 2px 6px;margin-top: 0px; width: 32px; height: 32px;" onclick="logout();"><i
                  class="fas fa-times fa-fw"></i></button>

            </li>
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- passwordModal -->
        <div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title" id="classroomModifyModalLabel">Modifier les informations</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                </button>
              </div>

              <div class="modal-body">

                <div id="message_password"></div>


                <!-- Change username -->

                <h4><i class="fa-solid fa-user"></i>&nbsp;Nom d'utilisateur</h4>
                <input type="text" class="form-control mb-2" placeholder="Nom d'utilisateur actuel"
                  aria-label="username" aria-describedby="basic-addon1" id="oldUsername">

                <input type="text" class="form-control mb-2" placeholder="Nouveau nom d'utilisateur"
                  aria-label="username" aria-describedby="basic-addon1" id="newUsername">

                <button type="button" class="btn btn-primary mb-3" id="modifyUsernameSubmit"
                  onclick="modifyUsername();">
                  <i class="fa-solid fa-check"></i>&nbsp;
                  Changer le nom d'utilisateur</button>

                <h4><i class="fa-solid fa-key"></i>&nbsp;Mot de passe</h4>

                <input type="password" class="form-control mb-2" placeholder="Mot de passe actuel" aria-label="password"
                  aria-describedby="basic-addon1" id="oldPassword">

                <input type="password" class="form-control mb-2" placeholder="Nouveau mot de passe"
                  aria-label="password" aria-describedby="basic-addon1" id="newPassword1">

                <input type="password" class="form-control mb-2" placeholder="Confirmer le nouveau mot de passe"
                  aria-label="password" aria-describedby="basic-addon1" id="newPassword2">

                <button type="button" class="btn btn-primary" id="modifyPasswordSubmit" onclick="modifyPassword();">
                  <i class="fa-solid fa-check"></i>&nbsp;
                  Changer le mot de passe</button>
              </div>

              <div class="modal-footer">


                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">
                  <i class="fa-solid fa-times"></i>&nbsp;
                  Annuler</button>
              </div>
            </div>
          </div>

        </div>
        <!-- End passwordModal -->

        <div class="container-fluid">

          <div id="message" class="my-3"></div>

          <div class="row">

            <div class="col-xl-6 col-lg-6">
              <div class="card border-left-success shadow mb-3">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                        Nombre d'utilisateurs
                      </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">
                        <span id="connected_users">
                          <div class="spinner-grow text-success" role="status">
                            <span class="sr-only">Loading...</span>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="card border-left-info shadow mb-3">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                        Processeur
                      </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">
                        <span id="cpu" class="eta">
                          <div class="spinner-grow text-info" role="status">
                            <span class="sr-only">Loading...</span>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-microchip fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="card border-left-warning shadow mb-3">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                        Mémoire vive Node / Machine
                      </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">
                        <span id="memory" class="eta">
                          <div class="spinner-grow text-warning" role="status">
                            <span class="sr-only">Loading...</span>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-memory fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="card border-left-danger shadow mb-3">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                        Base de données / Dossier data <button class="text-danger btn btn-link p-0 ml-2" onclick="socket.emit('get_data_folder_size');socket.emit('get_database_size');">
                          <i class="fa-solid fa-sync"></i></button>
                      </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">
                        <span id="database" class="eta">
                          <div class="spinner-grow text-danger" role="status">
                            <span class="sr-only">Loading...</span>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-database fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-12 col-sm-6">

              <!-- Communications card -->
              <div class="card shadow mb-2">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fa-solid fa-users"></i>&nbsp;
                    Communications
                  </h6>
                </div>
                <div class="card-body">
                    <div data-include="send_messages"></div>
                </div>
              </div>

              <!-- Classroom card -->
              <div class="card shadow mb-2">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fa-solid fa-users-rectangle"></i>&nbsp;Salle de classe
                  </h6>
                </div>
                <div class="card-body text-center">

                  <div class="btn-group">
                    <button type="button" class="btn btn-success mb-2" data-bs-toggle="modal"
                      data-bs-target="#classroomModal">
                      <i class="fa-solid fa-plus"></i>&nbsp;Ajouter
                    </button>

                    <button type="button" class="btn btn-success mb-2" data-bs-toggle="modal"
                      data-bs-target="#classroomModifyModal">
                      <i class="fa-solid fa-edit"></i>&nbsp;Modifier
                    </button>
                  </div>

                </div>
              </div>

              <!-- Add a classroom -->
              <div class="modal fade" id="classroomModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">

                    <div class="modal-header">
                      <h5 class="modal-title" id="classroomModalLabel"><i
                          class="fa-solid fa-users-rectangle"></i>&nbsp;Ajouter une salle de classe</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                      </button>
                    </div>

                    <div class="modal-body">
                      <div data-include="add_classroom"></div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close"
                        onclick='if(confirm("Êtes-vous sûr de vouloir annuler les modifications ?")) {clearAddClassroom();}'>
                        <i class="fa-solid fa-times"></i>&nbsp;
                        Annuler</button>
                      <button type="button" class="btn btn-primary" id="addClassroomButton" onclick="addClassroom();">
                        <i class="fa-solid fa-check"></i>&nbsp;
                        Valider</button>
                    </div>
                  </div>
                </div>

              </div>

              <!-- Modify a classroom -->
              <div class="modal fade" id="classroomModifyModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">

                    <div class="modal-header">
                      <h5 class="modal-title" id="classroomModifyModalLabel"><i
                          class="fa-solid fa-users-rectangle"></i>&nbsp;Modifier une salle de classe</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                      </button>
                    </div>

                    <div class="modal-body">
                      <div data-include="modify_classroom"></div>
                    </div>

                    <div class="modal-footer">
                      <span class="me-auto">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"
                          onclick="deleteClassroom();" id="deleteClassroom" disabled>
                          <i class="fa-solid fa-trash"></i>&nbsp;
                          Supprimer</button>
                      </span>

                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close"
                        onclick='if(confirm("Êtes-vous sûr de vouloir annuler les modifications ?")) {clearModifyClassroom();}'>
                        <i class="fa-solid fa-times"></i>&nbsp;
                        Annuler</button>
                      <button type="button" class="btn btn-primary" id="modifyClassroomSubmit"
                        onclick="modifyClassroom();" disabled>
                        <i class="fa-solid fa-check"></i>&nbsp;
                        Valider</button>
                    </div>
                  </div>
                </div>

              </div>

              <!-- Modules -->
              <div class="card shadow mb-3">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fa-solid fa-puzzle-piece"></i>&nbsp;Modules
                  </h6>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table mb-0" id="modules_table" style="border-radius: 0px 0px 10px 10px;">
                      <thead>
                        <tr>
                          <th scope="col" class="text-center">Module</th>
                          <th scope="col" class="text-center">Actions</th>
                        </tr>
                      </thead>
                      <tbody id="modules_tbody" class="text-center"></tbody>
                    </table>
                  </div>

                  

                </div>
              </div>

              <div id="modules"></div>

            </div>

            

            <div class="col-12 col-sm-6">

              <!-- Console card -->
              <div class="card shadow">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">
                    Console (serveur NodeJS)
                  </h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="logmenu" data-bs-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="logmenu">
                      <div class="dropdown-header">Options:</div>
                      <a class="dropdown-item" href="#">Option 1</a>
                    </div>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="textareaContainer">
                    <textarea id="console" cols="40" rows="5"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- End of Main Content -->

      <div data-include="footer"></div>

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  </div>

</body>

</html>