<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>PhysNet | Salle de classe</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.8/latin.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/@fontsource/nunito@4.5.11/latin.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.js"></script>

	<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js "></script>
	<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>

	<script src="/socket.io/socket.io.js"></script>

	<link href="/css/template.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	<script src="/js/script.js"></script>
	<script src="/js/classroom.js"></script>

</head>


<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<div data-include="sidebar"></div>

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<!-- Password modal -->
				<div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="passwordModalLabel"><i
										class="fa-solid fa-key"></i>&nbsp;Accès restreint</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
								</button>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label for="password" class="col-form-label">Mot de passe:</label>
									<input type="password" class="form-control" id="password">
								</div>
								<span id="passwordError" class="text-danger">Mot de passe erroné !</span>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
								<button type="button" class="btn btn-primary" id="passwordSubmit" onclick="submitPassword()">Valider</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Topbar -->
				<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>

					<a class="navbar-brand" href="#">
						<h3 class="text-responsive mb-0"><i class="fa-solid fa-users-rectangle"></i>&nbsp;
							<!-- Hide on sm -->
							<span class="d-none d-sm-inline">Salle de classe</span>
						</h3>
					</a>



					<!-- Topbar Navbar -->
					<ul class="navbar-nav ml-auto">
						<!-- Notification button -->
						<li class="nav-link">
							<button class="btn btn-link"
								style="margin-top: 2px; font-size: 25px; padding-left:0; padding-right:0;"
								data-bs-toggle="modal" data-bs-target="#QRCodeModal"><i
									class="fas fa-qrcode text-secondary"></i>
							</button>
						</li>
						<li class="nav-item dropdown no-arrow ml-1 mr-2">
							<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
								data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-bell fa-fw fs-3 text-secondary"></i>
								<!-- Counter - Alerts -->
								<span class="badge badge-danger badge-counter" id="notif_counter">0</span>
							</a>
							<!-- Dropdown - Alerts -->
							<div class="dropdown-list dropdown-menu dropdown-menu-end shadow animated--grow-in"
								aria-labelledby="alertsDropdown">
								<h6 class="dropdown-header">
									Notifications
								</h6>
								<div id="notif_list"></div>
							</div>
						</li>

						<li class="nav-link ">
							<button class="btn btn-sm btn-danger rounded-circle"
								style="padding: 4px 10px 2px 9px;margin-top: 12px;" onclick="leaveClassroom();"><i
									class="fas fa-times"></i>
							</button>

						</li>
					</ul>

				</nav>
				<!-- End of Topbar -->

				<!-- QRCode Modal -->
				<div class="modal fade" id="QRCodeModal" tabindex="-1" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-lg modal-dialog-centered" id="qrcode_body">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Code QR de la salle de classe</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<div class="d-flex justify-content-center">
									<div id="qrcode"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of QRCode Modal -->

				<div id="message" class="m-3"></div>

				<h5 id="title" class="d-flex justify-content-center huge mr-4 ml-4 placeholder-glow"><span
						class="placeholder col-5"></span></h5>

				<p class="date d-flex justify-content-center" id="time"><span
						class="placeholder bg-secondary col-3"></span></p>

				<div class="row mx-3">
					<div id="instructions" class="col-12"></div>
				</div>

				<div class="row m-3" id="documents_list">

					<div class="col-sm-6 mb-3">
						<div class="card">
							<div class="card-body"><strong>
									<h5 class="mb-0 placeholder-glow"><span class="placeholder col-10"></span></h5>
								</strong>
								<p class="date"><span class="placeholder col-4"></span></p>
							</div>
							<div class="card-footer"><a href="#"
									class="btn btn-primary btn-sm disabled placeholder col-4"></a></div>
						</div>
					</div>

					<div class="col-sm-6 mb-3">
						<div class="card">
							<div class="card-body"><strong>
									<h5 class="mb-0 placeholder-glow"><span class="placeholder col-10"></span></h5>
								</strong>
								<p class="date"><span class="placeholder col-4"></span></p>
							</div>
							<div class="card-footer"><a href="#"
									class="btn btn-primary btn-sm disabled placeholder col-4"></a></div>
						</div>
					</div>

					<div class="col-sm-6 mb-3">
						<div class="card">
							<div class="card-body"><strong>
									<h5 class="mb-0 placeholder-glow"><span class="placeholder col-10"></span></h5>
								</strong>
								<p class="date"><span class="placeholder col-4"></span></p>
							</div>
							<div class="card-footer"><a href="#"
									class="btn btn-primary btn-sm disabled placeholder col-4"></a></div>
						</div>
					</div>

				</div>


				<!-- Notifications -->

				<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
					<div id="notif" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
						<div class="toast-header">
							<span id="notif_icon"></span>&nbsp;
							<strong class="me-auto" id="notif_title"></strong>
							<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
						</div>
						<div class="toast-body" id="notif_content">
						</div>
					</div>
				</div>

				<!-- End of Notifications -->

				<!-- Link modal -->
				<div class="modal fade" id="linkModal" tabindex="-1" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-xl" role="document" style="height:95%">
						<div class="modal-content" style="height:100%">
							<div class="modal-header">
								<h5 class="modal-title" id="linkModalTitle"></h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
								</button>

							</div>
							<div class="modal-body" id="linkModalContent"></div>
						</div>
					</div>
				</div>

			</div>
			<!-- End of Main Content -->

			<div data-include="footer"></div>

		</div>
		<!-- End of Content Wrapper -->

	</div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top">
		<i class="fas fa-angle-up"></i>
	</a>

	</div>



</body>


</html>