<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PhysNet | Accueil</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.8/latin.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/nunito@4.5.11/latin.css" rel="stylesheet">
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js "></script>
  <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " rel="stylesheet">

  <script src="/socket.io/socket.io.js"></script>

  <link href="/css/template.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <script src="/js/script.js"></script>
  <script src="/js/index.js"></script>


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <div data-include="sidebar"></div>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content_index">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <a class="navbar-brand" href="#">
            <h3 class="text-responsive mb-0"><i class="fas fa-home"></i><span
                class="d-none d-md-inline">&nbsp;Accueil</span></h3>
          </a>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <div class="mr-3 ml-3 mt-3">
              <div class="form-group input-group p-2 ">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fas fa-search"></i> </span>
                </div>
                <input class="form-control" id="myInput" type="text" placeholder="Rechercher une salle de classe...">
              </div>
            </div>

          </ul>

        </nav>
        <!-- End of Topbar -->

        

        <div class="container-fluid">
          <div id="message" class="my-3"></div>
        </div>


        <div class="container-fluid" id="classroom_main">
          <!-- Rounded button to scroll right -->

          <button class="btn btn-danger rounded-circle" id="scroll-right" type="button"><i
              class="fas fa-chevron-right"></i></button>

          <!-- Rounded button to scroll left -->
          <button class="btn btn-danger rounded-circle" id="scroll-left" type="button"><i
              class="fas fa-chevron-left"></i></button>

          <div class="row flex-row flex-nowrap" id="classroom_list">

            <div class="col-12 col-classroom">

              <h4 style="text-align:center;"><span class="badge badge-warning mx-auto"><span class="placeholder" style="width: 80px;"></span></span></h4>


            <div class="card mb-3">
              <div class="card-body"><strong>
                  <h5 class="mb-0 placeholder-glow"><span class="placeholder col-10"></span></h5>
                </strong>
                <p class="date"><span class="placeholder col-4"></span></p>
              </div>
              <div class="card-footer"><a href="#" class="btn btn-primary btn-sm disabled placeholder col-4"></a></div>
            </div>

            <div class="card">
              <div class="card-body"><strong>
                  <h5 class="mb-0 placeholder-glow"><span class="placeholder col-10"></span></h5>
                </strong>
                <p class="date"><span class="placeholder col-4"></span></p>
              </div>
              <div class="card-footer"><a href="#" class="btn btn-primary btn-sm disabled placeholder col-4"></a></div>
            </div>
          </div>

        </div>
      </div>


    </div>
    <!-- End of Main Content -->

    <div data-include="footer"></div>

  </div>
  <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  </div>



</body>

</html>