<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PhysNet | Authentification</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.8/latin.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fontsource/nunito@4.5.11/latin.css" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " rel="stylesheet">

    <script src="/socket.io/socket.io.js"></script>

    <link href="/css/template.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/script.js"></script>


</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <div data-include="sidebar"></div>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <a class="navbar-brand" href="#">
                        <h3 class="text-responsive mb-0"><i class="fas fa-key"></i><span
                                class="d-none d-md-inline">&nbsp;Authentification</span></h3>
                    </a>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        
                    </ul>

                </nav>
                <!-- End of Topbar -->

                
                <div class="container">
                    <div id="message" class="mb-3 mt-3"></div>

                    <!-- input group username -->
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Nom d'utilisateur" aria-label="Username"
                            aria-describedby="basic-addon1" id="username" name="username" autocomplete="username">
                    </div>

                    <!-- input group password -->
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-key"></i></span>
                        <input type="password" class="form-control" placeholder="Mot de passe" aria-label="Password"
                            aria-describedby="basic-addon1" id="password" name="password"  autocomplete="current-password">
                    </div>

                    <button type="button" class="btn btn-primary" id="login" onclick="login();">
                        <i class="fa-solid fa-check"></i>&nbsp;
                        Valider</button>

                </div>

            </div>
            <!-- End of Main Content -->

            <div data-include="footer"></div>

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    </div>

    <script>
        // Get param message from url
        var url_string = window.location.href;
        var url = new URL(url_string);
        var message = url.searchParams.get("message");
        // Display message
        if (message == "bad_token" || message == "need_token") {
            $("#message").html('<div class="alert alert-danger" role="alert"><i class="fa-solid fa-exclamation-triangle"></i>&nbsp;Vous devez vous connecter pour accéder à cette page.</div>');
        } else if (message == "logout") {
            $("#message").html('<div class="alert alert-success" role="alert"><i class="fa-solid fa-check"></i>&nbsp;Vous avez été déconnecté avec succès.</div>');
        } else if (message == "bad_credentials") {
            $("#message").html('<div class="alert alert-danger" role="alert"><i class="fa-solid fa-exclamation-triangle"></i>&nbsp;Identifiants incorrects.</div>');
        } else if (message == "modify_user"){
            $("#message").html('<div class="alert alert-success" role="alert"><i class="fa-solid fa-check"></i>&nbsp;Informations modifiées avec succès. Merci de vous reconnecter !</div>');
        }

        // On hit enter in password field or #username field
        $("#password").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#login").click();
            }
        });
        $("#username").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#login").click();
            }
        });

        function login() {
            var username = $("#username").val();
            var password = $("#password").val();
            // ajax call to login
            $.ajax({
                url: "/login",
                type: "POST",
                data: { username: username, password: password },
                success: function (data) {
                    console.log(data);
                    // Get the jwt token
                    var token = data.access_token;
                    // Save the token in a cookie for 2 hour (not ideal, but enough for this project ?)
                    document.cookie = "token=" + token + ";max-age=7200;path=/";
                    // Redirect to the admin page
                    window.location.href = "/admin";
                },
                error: function (data) {
                    console.log(data);
                }
            });
        }
    </script>

</body>

</html>