<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PhysNet | Quiz</title>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.8/latin.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/nunito@4.5.11/latin.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js "></script>
<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " rel="stylesheet">

  <script src="/socket.io/socket.io.js"></script>

  <link href="/css/template.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <script src="/js/script.js"></script>
  <script src="./quiz.js"></script>

		</head>

    <body id="page-top">

      <!-- Page Wrapper -->
      <div id="wrapper">

        <div data-include="sidebar"></div>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

          <!-- Main Content -->
          <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

              <!-- Sidebar Toggle (Topbar) -->
              <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
              </button>

              <a class="navbar-brand" href="#">
                <h3 class="text-responsive mb-0"><i class="fas fa-check-square"></i>&nbsp;Quiz</h3></a>

              <!-- Topbar Navbar -->
              <ul class="navbar-nav ml-auto">

              </ul>

            </nav>
            <!-- End of Topbar -->

            <div class="container">
              <div id="message" class="my-3"></div>
            </div>

            				<div class="container">
            						<div class="card h-100 shadow bg-white">


            							<div class="card-body">
            								<p class="large">
            									<strong>Titre du quiz : <span id="title" class="placeholder-glow"><span class="placeholder col-4"></span></span></strong><br>
            									Nombre de questions :	<span id="questions"  class="placeholder-glow"><span class="placeholder bg-secondary"  style="width:20px"></span></span><br>
            									Points : <span id="points"  class="placeholder-glow"><span class="placeholder bg-secondary" style="width:20px"></span></span><br>
            									Temps total : <span id="time"  class="placeholder-glow"><span class="placeholder bg-secondary"  style="width:60px"></span></span><br>
            								</p>

            								<p>Pour commencer le quiz, entrez votre nom ci-après&nbsp;:</p>
            								<div class="input-group mb-3">

            						      <input type="text" class="form-control" id="username" placeholder="Votre nom" aria-label="Reponse" required>
            									<div class="input-group-append large">
            										<input type="button" class="btn btn-success" id="register" value="Commencer">
            						      </div>
            						    </div>
            							</div>
            						</div>
            				</div>




            <!-- <div id="dashboard" class="tabcontent" style="display:block">
              <div data-include="dashboard"></div>
            </div> -->

          </div>
          <!-- End of Main Content -->

    <div data-include="footer"></div>

        </div>
        <!-- End of Content Wrapper -->

      </div>
      <!-- End of Page Wrapper -->

      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>

      </div>


    </body>


</html>
