<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PhysNet | Quiz</title>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.8/latin.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/nunito@4.5.11/latin.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js "></script>
<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " rel="stylesheet">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <script src="/socket.io/socket.io.js"></script>

  <link href="/css/template.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <script src="/js/script.js"></script>
  <script src="/modules/quiz/results.js"></script>

			<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

		</head>

		<body id="page-top">

		  <!-- Page Wrapper -->
		  <div id="wrapper">

		    <div data-include="sidebar"></div>

		    <!-- Content Wrapper -->
		    <div id="content-wrapper" class="d-flex flex-column">

		      <!-- Main Content -->
		      <div id="content">

		        <!-- Topbar -->
		        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

		          <!-- Sidebar Toggle (Topbar) -->
		          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
		            <i class="fa fa-bars"></i>
		          </button>

		          <a class="navbar-brand" href="#">
		            <h3 class="text-responsive mb-0"><i class="fas fa-check-square"></i>&nbsp;Quiz</h3></a>

		          <!-- Topbar Navbar -->
		          <ul class="navbar-nav ml-auto">

		          </ul>

		        </nav>
		        <!-- End of Topbar -->

		        <div id="message" class="m-3"></div>


			<div class="container">
					<div class="card h-100 shadow bg-white mb-3">
						<div class="card-header">
							<h2 class="d-flex justify-content-center"><span id="username"></span></h2>
							<div class="mt-2">

								<div id="note" class="mb-3"></div>

							</div>
						</div>



						<ul class="list-group list-group-flush" id="list"></ul>

						<div class="card-body">
								<button id="submit" onclick="eraseAllCookies()" class="btn btn-danger">Quitter</button>
						</div>
					</div>
			</div>


			<script>
			function eraseAllCookies() {
					document.cookie = 'username=; Max-Age=-99999999;';
					document.cookie = 'question=; Max-Age=-99999999;';
					document.cookie = 'results=; Max-Age=-99999999;';
					document.cookie = 'timeout=; Max-Age=-99999999;';
					document.cookie = 'quiz=; Max-Age=-99999999;';
					document.cookie = 'time=; Max-Age=-99999999;';
					window.location.replace("/index");
			}
			</script>


			</div>
			<div data-include="footer"></div>

			    </div>
			    <!-- End of Content Wrapper -->

			  </div>
			  <!-- End of Page Wrapper -->

			  <!-- Scroll to Top Button-->
			  <a class="scroll-to-top rounded" href="#page-top">
			    <i class="fas fa-angle-up"></i>
			  </a>

			  </div>


			</body>
</html>
